@font-face {
    font-family: LibreBaskerville;
    src: url(../Fonts/LibreBaskerville-Regular.otf);
}

hr{
    border: dotted white;
    border-width: 1px 0 0;
    clear: both;
    margin: 11px 0 30px;
    height: 0;
}

#head{
    position: relative;
    height: 675px;
    min-height: 500px;
    width: 100%;
    background: #161415 url(../Images/desk-1220053_1920.jpg) no-repeat top center;
    background-size: cover !important;
    /*-webkit-background-size: cover !important;*/
    text-align: center;
    overflow: hidden;   
    font-size:4em;
    color:white;
    padding-top:5em;
}

#social{
    margin: 65px 50px 55px 0;
    padding: 0;
}

#head li{
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-left: 70px;
}


/*---------------------------Start About---------------------------*/
#aboutMe{
    position: relative;
    /*height: 600px;*/
    min-height: 500px;
    width: 100%;
    background-color: white;
    margin-bottom:2em;
}

#aboutMe h2{
    font: 30px/30px 'opensans-bold', sans-serif;
    color: #333;
    margin-bottom: 20px;
    font-weight:bold;
}

#aboutMe h3{
    font: 25px/30px 'opensans-bold', sans-serif;
    color: #333;
    margin-bottom: 20px;
    font-weight:bold;
}

#aboutMe p{
    line-height: 35px;
    color: #7A7A7A;
    font-size: 20px;
}

#aboutMePicture{
    border-radius:100%;
    width:200px;
    height:200px;
    position:relative;
    margin-left:9em;
    margin-top:4em; 

}

#absolutMeText{
    /*text-align:center;*/
    font-size: 18px;
    margin: 3em 8em 3em 0em;
    float:right;
}
/*---------------------------End About---------------------------*/



/*---------------------------Start Work---------------------------*/
#work{
    background:#2B2B2B;
    padding-top: 90px;
    padding-bottom: 0px;
    overflow: hidden;
}

#work p{
    line-height: 35px;
    color: #7A7A7A;
    font-size: 17px;
}

#work h1 {
    font: 24px/30px 'opensans-bold', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:white;
    margin-bottom:1em;
}

#work span{
   border-bottom: 3px solid #11ABB0;
   padding-bottom: 6px;
}

#workDiv{
    width: 95%;
    max-width: 1020px;
    margin: 0 auto;
}

#work .info{
    font-family: LibreBaskerville, sans-serif;
    font-size: small;
    color: #CCCCCC;
    margin-bottom: 18px;
}   

#work h3{
    color:white;
}

#work .p{
    color: #CCCCCC;
}

/*---------------------------End Work---------------------------*/

/*---------------------------Start Education----------------------*/
#education{
    background:#2B2B2B;
    padding-top: 70px;
    padding-bottom: 0px;
    overflow: hidden;

}

#education p{
    line-height: 35px;
    color: #7A7A7A;
    font-size: 17px;
}

#educationDiv{
    width: 90%;
    max-width: 1020px;
    margin: 0 auto;
}

#education h1 {
    font: 24px/30px 'opensans-bold', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:white;
    margin-bottom:1em;

}

#education span{
   border-bottom: 3px solid #11ABB0;
   padding-bottom: 6px;
}

#education .info{
    font-family: LibreBaskerville, sans-serif;
    font-size: small;
    color: #CCCCCC;
    margin-bottom: 18px;
    /*margin-top: 9px;*/
}   

#education h3{
    color:white;
}

#education .p{
    color: #CCCCCC;
}

/*---------------------------End Education----------------------*/

/*---------------------------Start Skills----------------------*/

#skills{
    background:#2B2B2B;
    padding-top: 70px;
    padding-bottom: 0px;
    overflow: hidden;

}

#skillsDiv{
    width: 90%;
    max-width: 1020px;
    margin: 0 auto;
}

#skills h1 {
    font: 24px/30px 'opensans-bold', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:white;
    line-height: 1.6;
}

#skills span{
   border-bottom: 3px solid #11ABB0;
   padding-bottom: 2px;
}

#skills ul{
    color: #CCCCCC;
    font-size:small;
    margin-top:1em;
    line-height:1.8;
    margin-left: -1em;
}
/*---------------------------End Skills----------------------*/

/*---------------------------Start Footer----------------------*/
footer{
    padding-top: 48px;
    /*margin-bottom: 48px;*/
    background-color: #191919;
    font-size: 14px;
    text-align: center;
    position: relative;
}

footer li{
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-left: 70px;
}

.footerIcons{
}

.footerIcons:hover{
    color:#11ABB0;
}

#social-links{
    margin: 18px 0 55px 0;
    padding: 0;
}

#go-top{
    position: absolute;
    top: -35px;
    left: 50%;
    margin-left: -7px;
}

#go-top a{
    text-decoration: none;
    border: 0 none;
    display: block;
    width: 70px;
    height: 70px;
    background-color: #525252;
    transition: all 0.2s ease-in-out;
    color: #fff;
    font-size: 35px;
    line-height: 65px;
    border-radius: 100%;
}

#go-top a:hover{
    background-color:#11ABB0;
}

/*---------------------------End Footer----------------------*/


@media (max-width: 992px){ 
    #aboutMePicture{
    border-radius:100%;
    width:175px;
    height:175px;
    position:relative;
    display: block;
    margin: 3em auto;  
    }

    #absolutMeText{
    font-size: 18px;
    margin: 1em 4em 3em 4em;
    text-align:center;
    }

    #aboutMe h2{
        text-align:center;
    }

   #aboutMe h3{
        text-align:center;
    }

    #aboutMe p{
        text-align:center;
        margin: 0.3em 3em
    }
}

@media (max-width: 376px){

}


@media (max-width: 376px){
    #head{
     font-size:3em;
    }
} 

